<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body, html {
        height : 100%;
}
</style>
<body style='margin: 0px; overflow: hidden;'><script>

// shim
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
window.URL      = window.URL || window.webkitURL;


;(function(){

        'use strict;'

        // create video element
        var video        = document.createElement('video')
        video.setAttribute('autoplay', true)
        document.body.appendChild(video)

        /**
         * Resize video element. 
         * - Made complex to handle the aspect change 
         * - it is frequent when the mobile is changing orientation
         * - after a search on the internet, it seems hard/impossible to prevent browser from changing orientation :(
         */
        function onResize(){
                // is the size of the video available ?
                if( video.videoHeight === 0 )   return

                var videoAspect = video.videoWidth / video.videoHeight
                var windowAspect = window.innerWidth / window.innerHeight

                // var video = document.querySelector('video')
                video.style.position = 'absolute'

                if( videoAspect < windowAspect ){
                        video.style.left        = '0%'
                        video.style.width       = window.innerWidth + 'px'
                        video.style.marginLeft  = '0px'

                        video.style.top         = '50%'
                        video.style.height      =  (window.innerWidth/videoAspect) + 'px'
                        video.style.marginTop   = -(window.innerWidth/videoAspect) /2 + 'px'
                }else{
                        video.style.top         = '0%'
                        video.style.height      = window.innerHeight+'px'
                        video.style.marginTop   =  '0px'

                        video.style.left        = '50%'
                        video.style.width       =  (window.innerHeight*videoAspect) + 'px'
                        video.style.marginLeft  = -(window.innerHeight*videoAspect)/2 + 'px'
                }
        }

        window.addEventListener('resize', function(event){
                onResize()
        })

        // just to be sure - resize on mobile is funky to say the least
        setInterval(function(){
                onResize()
        }, 1000)

        // get the media sources
        MediaStreamTrack.getSources(function(sourceInfos) {
                // define getUserMedia() constraints
                var constraints = {
                        video: true,
                        audio: false,
                }
                // to mirror the video element when it isnt 'environment'
                // video.style.transform   = 'scaleX(-1)'

                // it it finds the videoSource 'environment', modify constraints.video
                for (var i = 0; i != sourceInfos.length; ++i) {
                        var sourceInfo = sourceInfos[i];
                        console.log('sourceInfo', sourceInfo)
                        if(sourceInfo.kind == "video" && sourceInfo.facing == "environment") {
                                constraints.video = {
                                        optional: [{sourceId: sourceInfo.id}]
                                }
                                // not to mirror the video element when it is 'environment'
                                // video.style.transform   = ''
                        }
                }

                // try to get user media
                navigator.getUserMedia( constraints, function(stream){
                        // set the video.src with the userMedia stream
                        video.src = URL.createObjectURL(stream);
                }, function(error){
                        console.error("Cant getUserMedia()! due to ", error);
                });
        });
})()
</script>

<!-- ///////////////////////////////////////////// -->
<!-- // Init iframe 				// -->
<!-- ///////////////////////////////////////////// -->

<iframe id='iframe-ui' src='iframe-overlay-ui.html'  style='position: absolute; top: 0px; width: 100%; height: 100%; border: 0px; z-index:1000;'></iframe>

<script>
;(function(){
        if( location.hash === '' ){
                location.hash = '#'+encodeURIComponent('iframe-overlay-ui.html')
                location.reload()
        }
        
        var hash = location.hash.substr(1)
        var url = decodeURIComponent(hash)
        var iframe = document.querySelector('iframe')
        iframe.src= url
})()


</script>

</body>
