<!doctype html>
  <style>
  body {
  	/*margin:100px;*/
  	/*overflow: hidden;*/
    /*width: 450px;*/
	}

	.marker {
    border: none;
    display: inline-block;
    padding-top: 20px;
    padding-left: 50px;
    height: 256px;
    width: 256px;
  }
  </style>
<body>
  <div>
    <div>
      <iframe class='marker' src='builder/iframe.html#265'></iframe>
      <iframe class='marker' src='builder/iframe.html#123'></iframe>
      <iframe class='marker' src='builder/iframe.html#401'></iframe>
    </div>
    <div>
      <iframe class='marker' src='builder/iframe.html#10'></iframe>
      <iframe class='marker' src='builder/iframe.html#30'></iframe>
      <iframe class='marker' src='builder/iframe.html#523'></iframe>
    </div>
  </div>
</body>
