<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Marker &middot; Goggle Paper</title>
        <style>
        body {
                margin:0;
                overflow: hidden;
                width: 450px;
        }

        #marker {
                margin: 0px auto;
                width: 278px;
                margin-top: 100px;
        }
        </style>
</head>
<body>
        <div id="marker"><img src="image-marker-265.png"></div>
</body>
</html>
